import re
 
REGEXP = r"([А-Яа-я]*[аяуеыоэюи]{2}[А-Яа-я]*)\s\S[аяуеыоэюи]*[бвгджзйклмнпрстфхцчшщ]{0,1}[аяуеыоэюи]*[бвгджзйклмнпрстфхцчшщ]{0,1}[аяуеыоэюи]*[бвгджзйклмнпрстфхцчшщ]{0,1}[аяуеыоэюи]*\b"
TEST_CORPUS = ("Кривошеее существо гуляет по парку", 
               "Девочка идет ловить рыбу", 
               "Мальчик идет кататься на санках", 
               "Мальчик будет строить башню", 
               "Бабушка пошла набрать воды")

if __name__ == "__main__":
    for test_string in TEST_CORPUS:
        print(re.findall(REGEXP, test_string, flags=re.IGNORECASE))