/*
1. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ИД, Н_СЕССИЯ.ДАТА.
Фильтры (AND):
a) Н_ЛЮДИ.ОТЧЕСТВО = Владимирович.
b) Н_СЕССИЯ.УЧГОД = 2003/2004.
Вид соединения: RIGHT JOIN.
*/

SELECT P."ИД", S."ДАТА"
FROM "Н_СЕССИЯ" S RIGHT JOIN "Н_ЛЮДИ" P ON S."ЧЛВК_ИД"=P."ИД"
WHERE P."ОТЧЕСТВО" = 'Владимирович' AND S."УЧГОД" = '2003/2004';


/*
2. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ДАТА.
Фильтры (AND):
a) Н_ЛЮДИ.ИД < 142095.
b) Н_ВЕДОМОСТИ.ДАТА = 2010-06-18.
c) Н_СЕССИЯ.УЧГОД < 2001/2002.
Вид соединения: RIGHT JOIN
*/

SELECT P."ИД", R."ИД", S."ДАТА"
FROM "Н_СЕССИЯ" S RIGHT JOIN "Н_ЛЮДИ" P ON S."ЧЛВК_ИД"=P."ИД"
    RIGHT JOIN  "Н_ВЕДОМОСТИ" R ON R."ЧЛВК_ИД" = P."ИД"
WHERE P."ИД" < 142095 AND R."ДАТА" = '2010-06-18' AND S."УЧГОД" < '2001/2002';

/*
3. Вывести число студентов вечерней формы обучения, которые не имеет отчества.
Ответ должен содержать только одно число
*/

SELECT count(distinct p."ИД") as num_evening_people_with_no_middle_name
FROM "Н_УЧЕНИКИ" st INNER JOIN "Н_ПЛАНЫ" pl ON st."ПЛАН_ИД" = pl."ИД"
                    INNER JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ef ON ef."ИД"=pl."ФО_ИД"
                    INNER JOIN "Н_ОБУЧЕНИЯ" ed on st."ЧЛВК_ИД" = ed."ЧЛВК_ИД"
                    INNER JOIN "Н_ЛЮДИ" p on ed."ЧЛВК_ИД" = p."ИД"
WHERE ef."ИМЯ_В_ИМИН_ПАДЕЖЕ" = 'вечерняя' AND  p."ОТЧЕСТВО" = '.';

/*
4. Выдать различные имена людей и число людей с каждой из этих имен,
ограничив список именами, встречающимися менее 10 раз
на кафедре вычислительной техники.
Для реализации использовать соединение таблиц.
*/

SELECT se_names.name, count(se_names.name)
FROM (
    SELECT p."ИМЯ" AS name
    FROM "Н_ЛЮДИ" p INNER JOIN "Н_ОБУЧЕНИЯ" ed ON ed."ЧЛВК_ИД" = p."ИД"
                    INNER JOIN "Н_УЧЕНИКИ" st ON st."ЧЛВК_ИД" = ed."ЧЛВК_ИД"
                    INNER JOIN "Н_ПЛАНЫ" pl ON st."ПЛАН_ИД" = pl."ИД"
                    INNER JOIN "Н_ОТДЕЛЫ" dep ON pl."ОТД_ИД" = dep."ИД"
    WHERE dep."КОРОТКОЕ_ИМЯ" = 'ВТ'
    GROUP BY p."ИМЯ"
    HAVING COUNT(p."ИМЯ") < 10
     ) se_names INNER JOIN "Н_ЛЮДИ" p ON se_names.name = p."ИМЯ"
GROUP BY se_names.name;


/*
5. Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка),
у которых средняя оценка не меньше минимальной оценк(е|и) в группе 3100
*/

SELECT id_avg_score."ИД", concat(p."ФАМИЛИЯ", ' ', p."ИМЯ", ' ', p."ОТЧЕСТВО") as "ФИО", id_avg_score.avg_score
FROM (SELECT p."ИД",  avg(CASE r."ОЦЕНКА" WHEN 'зачет' THEN 5 WHEN 'незач' THEN 2 END) AS avg_score
FROM "Н_УЧЕНИКИ" st INNER JOIN "Н_ОБУЧЕНИЯ" ed ON ed."ЧЛВК_ИД"=st."ЧЛВК_ИД"
                    INNER JOIN "Н_ЛЮДИ" p ON ed."ЧЛВК_ИД" = p."ИД"
                    INNER JOIN "Н_ВЕДОМОСТИ" r ON p."ИД" = r."ЧЛВК_ИД"
WHERE st."ГРУППА" = '4100'
GROUP BY p."ИД"
HAVING avg(CASE r."ОЦЕНКА" WHEN 'зачет' THEN 5 WHEN 'незач' THEN 2 END) >= (
    SELECT MIN(CASE r."ОЦЕНКА" WHEN 'зачет' THEN 5 WHEN 'незач' THEN 2 END)
    FROM "Н_УЧЕНИКИ" st INNER JOIN "Н_ОБУЧЕНИЯ" ed ON ed."ЧЛВК_ИД"=st."ЧЛВК_ИД"
                    INNER JOIN "Н_ЛЮДИ" p ON ed."ЧЛВК_ИД" = p."ИД"
                    INNER JOIN "Н_ВЕДОМОСТИ" r ON p."ИД" = r."ЧЛВК_ИД"
    WHERE st."ГРУППА" = '3100'
)) AS id_avg_score RIGHT JOIN "Н_ЛЮДИ" p ON p."ИД" = id_avg_score."ИД";


/*
6. Получить список студентов, отчисленных до первого сентября 2012 года с очной формы обучения.
В результат включить:
номер группы;
номер, фамилию, имя и отчество студента;
номер пункта приказа;
Для реализации использовать подзапрос с IN.
*/

SELECT distinct p."ИД",  ST."ГРУППА", concat(P."ФАМИЛИЯ", ' ', P."ИМЯ", ' ', P."ОТЧЕСТВО") AS "ФИО", st."П_ПРКОК_ИД"
FROM "Н_ЛЮДИ" p INNER JOIN "Н_ОБУЧЕНИЯ" ed ON ed."ЧЛВК_ИД"=p."ИД"
                INNER JOIN "Н_УЧЕНИКИ" st ON ed."ЧЛВК_ИД"=st."ЧЛВК_ИД"
                INNER JOIN "Н_ПЛАНЫ" pl ON pl."ИД"=st."ПЛАН_ИД"
                INNER JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ef ON pl."ФО_ИД" = ef."ИД"
WHERE p."ИД" IN (
    SELECT distinct "ИД"
    FROM "Н_УЧЕНИКИ" st
    WHERE "ПРИЗНАК" = 'отчисл'
    ) AND st."КОГДА_ИЗМЕНИЛ" < '2012-09-01' AND ef."НАИМЕНОВАНИЕ" = 'Очная';

/*
7. Сформировать запрос для получения числа в СПбГУ ИТМО хорошистов.
*/

SELECT count("ИД") AS num_middle_learners
FROM
(SELECT p."ИД"
FROM "Н_УЧЕНИКИ" st INNER JOIN "Н_ОБУЧЕНИЯ" ed ON ed."ЧЛВК_ИД"=st."ЧЛВК_ИД"
                    INNER JOIN "Н_ЛЮДИ" p ON ed."ЧЛВК_ИД" = p."ИД"
                    INNER JOIN "Н_ВЕДОМОСТИ" r ON p."ИД" = r."ЧЛВК_ИД"
GROUP BY p."ИД"
HAVING 4.5 > avg(CASE r."ОЦЕНКА" WHEN 'зачет' THEN 5 WHEN 'незач' THEN 2 END) AND
             avg(CASE r."ОЦЕНКА" WHEN 'зачет' THEN 5 WHEN 'незач' THEN 2 END) >= 3.5) AS middle_learners_ids;
