/*
Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ИД, Н_СЕССИЯ.ДАТА.
Фильтры (AND):
a) Н_ЛЮДИ.ОТЧЕСТВО = Владимирович.
b) Н_СЕССИЯ.УЧГОД = 2003/2004.
Вид соединения: RIGHT JOIN.
*/

SELECT P."ИД", S."ДАТА"
FROM "Н_СЕССИЯ" S RIGHT JOIN "Н_ЛЮДИ" P ON S."ЧЛВК_ИД"=P."ИД"
WHERE P."ОТЧЕСТВО" = 'Владимирович' AND S."УЧГОД" = '2003/2004';


/*
Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ДАТА.
Фильтры (AND):
a) Н_ЛЮДИ.ИД < 142095.
b) Н_ВЕДОМОСТИ.ДАТА = 2010-06-18.
c) Н_СЕССИЯ.УЧГОД < 2001/2002.
Вид соединения: RIGHT JOIN
*/

SELECT P."ИД", R."ИД", S."ДАТА"
FROM "Н_СЕССИЯ" S RIGHT JOIN "Н_ЛЮДИ" P ON S."ЧЛВК_ИД"=P."ИД"
    RIGHT JOIN  "Н_ВЕДОМОСТИ" R ON R."ЧЛВК_ИД" = P."ИД"
WHERE P."ИД" < 142095 AND R."ДАТА" = '2010-06-18' AND S."УЧГОД" < '2001/2002';

/*
Вывести число студентов вечерней формы обучения, которые не имеет отчества.
Ответ должен содержать только одно число
*/

SELECT count(distinct p."ИД") as num_evening_people_with_no_middle_name
FROM "Н_УЧЕНИКИ" st INNER JOIN "Н_ПЛАНЫ" pl ON st."ПЛАН_ИД" = pl."ИД"
                    INNER JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ef ON ef."ИД"=pl."ФО_ИД"
                    INNER JOIN "Н_ОБУЧЕНИЯ" ed on st."ЧЛВК_ИД" = ed."ЧЛВК_ИД"
                    INNER JOIN "Н_ЛЮДИ" p on ed."ЧЛВК_ИД" = p."ИД"
WHERE ef."ИМЯ_В_ИМИН_ПАДЕЖЕ" = 'вечерняя' AND  p."ОТЧЕСТВО" = '.';
